<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a339c2b5187743d99c970d90e07ebea4" class="chart-container" style="width:800px; height:600px;"></div>
    <script>
        var chart_a339c2b5187743d99c970d90e07ebea4 = echarts.init(
            document.getElementById('a339c2b5187743d99c970d90e07ebea4'), 'white', {renderer: 'canvas'});
        var option_a339c2b5187743d99c970d90e07ebea4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u9ec4\u77f3",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2020-02-09",
                    760
                ],
                [
                    "2020-02-10",
                    805
                ],
                [
                    "2020-02-11",
                    835
                ],
                [
                    "2020-02-12",
                    874
                ],
                [
                    "2020-02-13",
                    911
                ],
                [
                    "2020-02-14",
                    943
                ],
                [
                    "2020-02-15",
                    980
                ],
                [
                    "2020-02-16",
                    988
                ],
                [
                    "2020-02-17",
                    988
                ],
                [
                    "2020-02-18",
                    985
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u9102\u5dde",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2020-02-09",
                    639
                ],
                [
                    "2020-02-10",
                    725
                ],
                [
                    "2020-02-11",
                    790
                ],
                [
                    "2020-02-12",
                    861
                ],
                [
                    "2020-02-13",
                    1065
                ],
                [
                    "2020-02-14",
                    1125
                ],
                [
                    "2020-02-15",
                    1192
                ],
                [
                    "2020-02-16",
                    1230
                ],
                [
                    "2020-02-17",
                    1274
                ],
                [
                    "2020-02-18",
                    1339
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u9ec4\u77f3",
                "\u9102\u5dde"
            ],
            "selected": {
                "\u9ec4\u77f3": true,
                "\u9102\u5dde": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2020-02-09",
                "2020-02-10",
                "2020-02-11",
                "2020-02-12",
                "2020-02-13",
                "2020-02-14",
                "2020-02-15",
                "2020-02-16",
                "2020-02-17",
                "2020-02-18"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_a339c2b5187743d99c970d90e07ebea4.setOption(option_a339c2b5187743d99c970d90e07ebea4);
    </script>
</body>
</html>
